apiVersion: v1
kind: Service
metadata:
  name: nvne-service-espace-entreprise
  namespace: nvne
  labels:
    app: nvne-service-espace-entreprise
spec:
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8081
  selector:
    app: nvne-service-espace-entreprise
  type: NodePort